<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Site</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="#" class="logo-img">
                <img src="logo.png" alt="cheff_logo">
            </a>
        </div>
        <nav>
            <ul>
                <li href="#">Inicio</li>
                <li href="#">Menu</li>
                <li href="#">Nuestro Cheff</li>
                <li href="#">Menú</li>
                <li href="#">Contacto</li>
            </ul>
        </nav>
        <div class="social-container">
            <a href="#" class="social-icon">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-instagram-square" aria-hidden="true"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-twitter-square " aria-hidden="true"></i>
            </a>
        </div>
    </header>
</body>
</html>